{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=cura2\\SQLEXPRESS; Database=triagingDB; User Id=triageUser;Password=TriageUser123;",
    "DefaultConnection": "Server=DESKTOP-I63EFO4; Database=triagingDB; User Id=alaa;Password=1150401a#;"

  }
}
